# Changelog for AncientRimCore

1.4.3 - Added bug-fixes and compatibility with a lot of other mods, added in 1.3 for now. Thanks TurtleShroom


1.4.2 - Various languagefixes, thanks SolariusScorch


1.4.1 - Mod updated for 1.4 and passed autotests


1.3.2 - Added support for [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1545160307]Glowstone[/url]


1.3.1 - All traders that trade melee-weapons should now also trade shields


1.0.8.0 - Added support for Simple FX: Smoke


1.0.7.0 - Added support for Expanded Materials - Metals


1.0.6.0 - Added metals patch for Storytime Official Mod


1.0.5.0 - Republish to verify files since steam acted wierd last time


1.0.4.0 - Removed extra language-files


1.0.3.0 - Added back Jecs tools dependency for shields compatibility reasons


1.0.2.0 - Updated for 1.3, replaced JecsTools dependency. Shields might not be correct displaysize, yet.


1.0.1.0 - Added support for Cupros Alloys


1.0.0.0 - First publish

