Ancient Rim is a mod series which expands the cultural and technological timeline beyond the vanilla neolithic, industrial and space stages.
The Core mod keeps all shared content of the other mods of the series, like research projects, work stations and apparel.

Details:
In the Core mod you'll find following content:
Metals: Iron, copper and bronze as they were some of the most important metals from until and during the Middle Ages.
Work stations: A fueled smelter to process these metals and a tailoring bench for your historical fashion needs
Weapons: a lance and a curved sword named falx
Shields: the famous Pelte shield originating from Paeonia and Thrace
Apparel: Armor, hats and capes that were widely used in the ancient world.
An entire new research tree featuring metal processing, armor crafting or cultural expansion

Compatibility:
I haven't tested the mod much for compatibility issues with other mods but Ancient Rim supports fuel for its crafting stations from Medieval Times and Rice Cultivating Civilization. If you need more compatibilities let me know.

Credits:
Nearly everything of the mod series content is made by myself but I've still have to give credits:
Jecrell for creating JecsTools and making complex apparel shaders a thing 
Kubouch for creating and Syrchalis for updating the Universal Fermenter framework
cera13 for the vegetable box texture
Marnador for his RimWorld font
Flubbl3 for taking care of grammatical correctness

Notes:

Most of the items shown in the pictures, that are white, will get the colour of their materials in game.The contents of this mod may be very unbalanced and I might change this more or less often. Also my mods are still under construction.English isn't my first language so I ask you to forgive any grammatical mistakes. If you can, correct me, please.

